[gd_scene load_steps=10 format=2]

[ext_resource path="res://Root.gd" type="Script" id=1]
[ext_resource path="res://MeteorSpawner.gd" type="Script" id=2]
[ext_resource path="res://scenes/sprites/ShipManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://EncounterManager.gd" type="Script" id=4]
[ext_resource path="res://Viewport.gd" type="Script" id=5]
[ext_resource path="res://scenes/Skybox.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/styles/RectShader.tres" type="Material" id=7]
[ext_resource path="res://assets/styles/RectTexture.tres" type="Texture" id=8]
[ext_resource path="res://scenes/ui/UIManager.tscn" type="PackedScene" id=9]

[node name="Root" type="Spatial"]
transform = Transform( 1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0 )
script = ExtResource( 1 )

[node name="MeteorSpawner" type="Timer" parent="."]
script = ExtResource( 2 )

[node name="ShipManager" parent="." instance=ExtResource( 3 )]
path_to_camera = NodePath("../Camera")
path_to_ui = NodePath("../UI/UIManager")

[node name="EncounterManager" type="Timer" parent="."]
editor/display_folded = true
one_shot = true
script = ExtResource( 4 )

[node name="EncounterTitle" type="Label" parent="EncounterManager"]
visible = false
margin_right = 215.0
margin_bottom = 46.0

[node name="SkyboxViewport" type="Viewport" parent="."]
own_world = true
render_target_update_mode = 3
script = ExtResource( 5 )
path_to_viewport_viewer = NodePath("../UI/3DSkyboxViewer")

[node name="Skybox" parent="SkyboxViewport" instance=ExtResource( 6 )]
target_camera_path = NodePath("../../Camera")

[node name="UI" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="3DSkyboxViewer" type="TextureRect" parent="UI"]
material = ExtResource( 7 )
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 8 )
expand = true

[node name="UIManager" parent="UI" instance=ExtResource( 9 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 50 )
far = 350.0
[connection signal="timeout" from="EncounterManager" to="EncounterManager" method="_on_EncounterManager_timeout"]
[connection signal="game_reset" from="UI/UIManager" to="." method="_on_game_reset"]
[connection signal="game_start" from="UI/UIManager" to="." method="_on_game_start"]
