[gd_scene load_steps=10 format=2]

[sub_resource type="Curve" id=1]
min_value = -400.0
max_value = 400.0
_data = [ Vector2( 0, 400 ), 0.0, 0.0, 0, 0, Vector2( 0.236685, -86.6133 ), -518.953, -518.953, 0, 0, Vector2( 1, -256.747 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = 1.0
max_value = 2.5
_data = [ Vector2( 0, 2.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
max_value = 2.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
trail_size_modifier = SubResource( 6 )
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
initial_velocity_random = 0.5
angular_velocity = 10.0
angular_velocity_random = 0.5
linear_accel = 2.0
linear_accel_random = 0.2
linear_accel_curve = SubResource( 2 )
scale = 5.0
scale_random = 1.0
scale_curve = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 1, 0.541176, 0.101961, 1 )

[sub_resource type="SphereMesh" id=9]
material = SubResource( 8 )
radius = 0.1
height = 0.2

[node name="Explosion" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
transform = Transform( 0.406875, 0, 0, 0, 0.192248, 0, 0, 0, 0.406875, 0, 0, 0 )
emitting = false
amount = 200
lifetime = 0.3
one_shot = true
explosiveness = 0.8
visibility_aabb = AABB( -2.69802, -4, -3.19873, 5.39604, 8, 6.39747 )
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 9 )
