[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/sprites/ShipManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/sprites/Ship.tscn" type="PackedScene" id=2]

[node name="ShipManager" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 50 )
current = true
far = 350.0

[node name="PositionGuide" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -50 )

[node name="Ship" parent="." instance=ExtResource( 2 )]
